# NBUToDoApp

./: .gitignore  README.md  ToDoApp.sln
ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json
ToDoApp.Core/: ToDoApp.Core.csproj
ToDoApp.Core/Contracts/: IToDoService.cs
ToDoApp.Core/Models/: ToDoItemViewModel.cs
ToDoApp.Core/Services/: ToDoService.cs
ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
ToDoApp.Infrastructure/Data/Contexts/: ToDoContext.cs
ToDoApp.Infrastructure/Data/Contracts/: IRDBERepository.cs  IRepository.cs
ToDoApp.Infrastructure/Data/Models/: ToDoItem.cs
ToDoApp.Infrastructure/Data/Repositories/: RDBERepository.cs
ToDoApp/Controllers/: ToDoController.cs
ToDoApp/Migrations/: 20171116185329_InitialMigration.Designer.cs  20171116185329_InitialMigration.cs  ToDoContextModelSnapshot.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/Views/ToDo/: Create.cshtml  Index.cshtml
